#!/bin/sh

### BEGIN INIT INFO
# Provides:          ha1control
# Required-Start:    $network $syslog
# Required-Stop:     $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start HA1Control daemon
### END INIT INFO

DAEMON=/usr/local/bin/ha1control
CONFFILE=/var/ha1/ha1control.conf
PIDFILE=/var/run/ha1control.pid

[ -x $DAEMON ] || exit 5
[ -r $CONFFILE ] || exit 5

start() {
  start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --startas $DAEMON -- -d -p $PIDFILE $CONFFILE
  RETVAL=$?
}

stop() {
  start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
  rm -f $PIDFILE
  RETVAL=$?
}

case $1 in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: ${0:-} {start|stop|restart}" >&2
    exit 1
    ;;
esac
