#
# HA-1 ha1control.conf
#
# Copyright: Copyright (C) 2013 Mitsuru Nakada All Rights Reserved.
# License: GNU GPL v2
#

commandport: 47900
xbeedevice: /dev/ttyAMA0 115200 hwflow

device:
#device          id
server           00000000

command:
#command                 controlDev      function       @condition

status:
#status                  controlDev        function

